{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Smart-Absence</title>
    <link rel="stylesheet" href="{% static 'users/main.css' %}">
  </head>
  <body>
    <header id="conteneur">
      <div class="element">
        <img src="{% static 'images/logo.png' %}" alt="logo" width="130px" height="130px" >
      </div>
      <div class="element">
        <p>Welcome To Smart-Absence</p>
      </div>
      <div class="element">
        <p><a href="{% url 'index' %}"><input type="submit" value="Logout"></a></p>
      </div>
    </header>
  </body>
</html>
{% block content %}
{% endblock content %}

{% include 'footer.html' %}