{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Smart-Absence</title>
    <link rel="stylesheet" href="{% static 'prof/main.css' %}">
    <style>
      .footer
      {
        padding-left: 20px;
        position: fixed;
        bottom: 10px;
        margin :5px;
        width: 1510px;
      }
    </style>
  </head>
  <body>
    <footer id="conteneur" class="footer" style="bottom: 10px;">
      <p>Copyright 2022-2030.Smart-Absence is a Registered Trademark .All Rights Reserved .Need help?<a href="mailto:zouhairhajji48@gmail.com">Email</a>
      </P>
    </footer>
  </body>
</html>