body {
    
    background-image: linear-gradient(135deg, #34d5eb 10%, #0b1009 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial,'Comic SansMS',sans-serif;
    color: #333333;
  }
  
.box-form {
    margin: auto;
    margin-top: 200px;
    width: 60%;
    height: 500px;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex: 1 1 100%;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 0 20px 6px #090b6f85;
    background-position: center center;
}
.box-form div {
    height: auto;
    width: 300px ;
}
.box-form .right {
    padding: 40px;
    padding-left: 0px;
    overflow: hidden;
}
 
  .box-form .right h5 {
    font-size: 60px;
    line-height: 0;
  }
  .box-form .right .inputs {
    overflow: hidden;
  }
  
  .box-form .right.button {
    color: #fff;
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 10px;
    display: inline-block;
    border: 0;
    outline: 0;
    box-shadow: 0px 4px 20px 0px #1d7ec8a6;
    background-image: linear-gradient(280deg,#080606 5%, #1f75c1 50%);
  }