{% extends 'base.html' %}
{% load static %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Smart-Absence</title>
    <link rel="stylesheet" href="{% static 'users/main.css' %}">
    <script type="text/javascript">
      function clicker(){
        alert("click on q to turn off the camera")
      }
  </script>
    <style>
        span
        {
            color: black;
            font-size: xx-large;
        }
        input[type=submit]
        {
          border: 1px solid #34d5eb;
          border-radius: 5px  ;
          background-color: #34d5eb;
          cursor: pointer;
          margin: 4px 10px;
          padding: 10px 20px;
          color: darkblue;
          font-size: medium;
        }
        button
        {
          background-color: #34d5eb;
          border: 0px solid #34d5eb;
          border-radius: 5px  ;
        }
    </style>
  </head>
  <body>
    <center> 
    <p><span>Choose a class :</span>
    <select name="myclass" required>
        <option disabled="true">-- classes --</option>
        <option value="GIIA" selected>Genie informatique et inteligence artificile</option>
        <option value="GTR">Genie Reseau et telecom</option>
    </select> 
    </p>
    <button onclick="clicker()"><a href="{% url 'detection' %}"><input type="submit" value="start"></a></button>
    </center> 
  </body>
</html>
{% endblock content %}