{% extends 'base.html' %}
{% load static %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Smart-Absence</title>
    <link rel="stylesheet" href="{% static 'users/main.css' %}">
    <style>
      td{
        border: 2px solid black;
      }
      table{
        border-collapse: collapse;
        background-color: azure;
        margin: 10px 0px;
        width: 700px;
      }
      input[type=submit] , button
        {
            border: 1px solid #34d5eb;
            border-radius: 5px  ;
            background-color: #34d5eb;
            cursor: pointer;
            margin: 4px 2px;
            padding: 10px 20px;
            color: darkblue;
            font-size: medium;
        }   
        .p
        {
          color: black;
          font-size: x-large;
          font-style: italic;
        }
    </style>
  </head>
  <body>
    <center>
      <p class="p">The Presence has done successfully</p>
      <p style="color: aquamarine; font-size: x-large;">list of students GIIA :</p>
      <!-- <table>
        <tr>
        {% for a in Absence %}
          <td>{{a.num}}</td>
          <td>{{a.prenom}}</td>
          <td>{{a.nom}}</td>
          <td>{{a.presence}}</td>
        {% endfor %}
        </tr>
      </table> -->
      <table>
        {% for i in etudiant %}
          <tr>
              {% for x in i%}
                <td>{{x}}</td>
              {% endfor %}
          </tr>
        {% endfor %}
      </table>
      
      <button type="button" onclick="tableToCSV()">Save</button>
      <a href="{% url 'prof' %}"><input type="submit" value="back"></a>
    </center>      
	<script type="text/javascript">

		function tableToCSV() {

			// Variable to store the final csv data
			var csv_data = [];

			// Get each row data
			var rows = document.getElementsByTagName('tr');
			for (var i = 0; i < rows.length; i++) {

				// Get each column data
				var cols = rows[i].querySelectorAll('td');

				// Stores each csv row data
				var csvrow = [];
				for (var j = 0; j < cols.length; j++) {

					// Get the text data of each cell
					// of a row and push it to csvrow
					csvrow.push(cols[j].innerHTML);
				}

				// Combine each column value with comma
				csv_data.push(csvrow.join(" | "));
			}

			// Combine each row data with new line character
			csv_data = csv_data.join('\n');

			// Call this function to download csv file
			downloadCSVFile(csv_data);

		}

		function downloadCSVFile(csv_data) {

			// Create CSV file object and feed
			// our csv_data into it
			CSVFile = new Blob([csv_data], {
				type: "text/csv"
			});

			// Create to temporary link to initiate
			// download process
			var temp_link = document.createElement('a');

			// Download csv file
			temp_link.download = "Liste.csv";
			var url = window.URL.createObjectURL(CSVFile);
			temp_link.href = url;

			// This link should not be displayed
			temp_link.style.display = "none";
			document.body.appendChild(temp_link);

			// Automatically click the link to
			// trigger download
			temp_link.click();
			document.body.removeChild(temp_link);
		}
	</script>
<!--       
      <script>function downloadCSVFile(csv, filename) {
        var csv_file, download_link;
      
        csv_file = new Blob([csv], {type: "text/csv"});
      
        download_link = document.createElement("a");
      
        download_link.download = filename;
      
        download_link.href = window.URL.createObjectURL(csv_file);
      
        download_link.style.display = "none";
      
        document.body.appendChild(download_link);
      
        download_link.click();
      }
      </script> -->
  </body>
</html>
{% endblock content %}