#conteneur
{
    display: flex;
    border: #34d5eb 0px solid;
    height: 500px;
    width: auto;
    margin: 200px 200px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.element
    {
        border: #34d5eb 0px solid;
        height: 500px;
    }
.element:hover
    {
        border: rgb(54, 108, 189) 2px solid;
        box-shadow: 6px 6px 0px rgb(54, 108, 189);
    }

body
{
    background-image:linear-gradient(135deg, #34d5eb 10%, #0b1009 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
}