{% load static %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Smart-Absence</title>
    <link rel="stylesheet" href="{% static 'users/index.css' %}">
  </head>
  <body>
    <center> 
    <div id="conteneur">
        <div class="element">
            <div><a href="{% url 'login-prof' %}"><img src="{% static 'images/prof.png' %}" alt="Profesor" height="500px" width="450px"></a></div>
        </div>
        <div class="element">
            <div><a href="{% url 'login-admin' %}"><img src="{% static 'images/Admin.png' %}" alt="Admin" height="500px" width="450px"></a></div>
        </div>
    </center> 
  </body>
</html>
{% endblock content %}