{% extends 'base.html' %}
{% load static %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Smart-Absence</title>
    <link rel="stylesheet" href="{% static 'users/main.css' %}">
    <style>
        input[type=submit],button
        {
            border: 1px solid #34d5eb;
            border-radius: 5px  ;
            background-color: #34d5eb;
            cursor: pointer;
            margin: 4px 2px;
            padding: 10px 20px;
            color: darkblue;
            font-size: medium;
        }   
        #conteneurAdd{
      border-radius: 10px;
      margin-top: 180px;
      margin-bottom: 20px;
      border: 0px #0c74a4 solid;
      background-color: #8fd0e1;
      width: 300px;
      padding: 30px;
      
        }
        label
        {
          width: 150px;
          display: block;
        }
        .button
        {
          margin-top: 10px;
        }
    </style>
  </head>
  <body>
    <center>
      <div id="conteneurAdd">
       <form method="POST" class="inputs">
          {% csrf_token %}
          <!-- <label for="Id">ID : <input type="text" id="Id" placeholder="Enter your ID" /></label><br/>
          <label for="prenom">First Name : <input type="text" id="prenom" placeholder="Enter your First-Name" /></label><br/>
          <label for="age">Second Name : <input type="text" name="nom" placeholder="Enter your Second-Name" /></label><br/> -->
          {{lf}}
          <div class="button">
              <input type="submit" value="Add" onclick="ADD()">
          </div>
      </form>
    </div>
      <a href="{% url 'addphotos' %}"><input type="submit" value="Scan"></a>  
      <a href="{% url 'administration' %}"><input type="submit" value="back"></a>
  </center>
  <script type="text/javascript">
    function ADD(){
        alert('add to database . click on Scan to take images, than click on q to turn off the camera')
    }
  </script>
  </body>
</html>
{% endblock content %}