{% extends 'base.html' %}
{% load static %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Smart-Absence</title>
    <link rel="stylesheet" href="{% static 'users/main.css' %}">
    <style>
        input[type=submit]
        {
          border: 1px solid #34d5eb;
          border-radius: 5px  ;
          background-color: #34d5eb;
          cursor: pointer;
          margin: 4px 10px;
          padding: 10px 20px;
          color: darkblue;
          font-size: medium;
        }      
        .parag
        {
          color: black;
        }
    </style>
  </head>
  <body>
    <center>
      <p class="parag">photos have added successfully </p>
      <a href="{% url 'add' %}"><input type="submit" value="back"></a>
    </center>
  </body>
</html>
{% endblock content %}