{% extends 'base.html' %}
{% load static %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Smart-Absence</title>
    <link rel="stylesheet" href="{% static 'users/main.css' %}">
    <style>
      #conteneur1
        {
          display: flex;
          border: #34d5eb 0px solid;
          height: 300px;
          width: auto;
          margin: 100px 300px;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
        }
      .element1
        {
          border: #34d5eb 0px solid;
          height: 500px;
        }
      input[type=submit]
        {
          border: 1px solid #34d5eb;
          border-radius: 5px  ;
          background-color: #34d5eb;
          cursor: pointer;
          margin: 4px 10px;
          padding: 10px 20px;
          color: darkblue;
          font-size: medium;
        }      
    </style>
  </head>
  <body>
    <center> 
      <div id="conteneur1">
          <div class="element1">
              <div><img src="{% static 'images/add.png' %}" alt="add-students" height="250px" width="250px"></div>
              <div style="margin-top: 20px;"><a href="{% url 'add' %}"><input type="submit" value="Add Student"></a></div>
          </div>
          <div class="element1">
              <div><img src="{% static 'images/training.png' %}" alt="training-programme" height="250px" width="250px"></div>
              <div style="margin-top: 20px;"><a href="{% url 'training' %}"><input type="submit" value="Train Model"></a></div>
          </div>
      </center> 
  </body>
</html>
{% endblock content %}