{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Smart-Absence</title>
        <link rel="stylesheet" href="{% static 'admins/login-admin.css' %}">
        <style>
            input[type=submit]
            {
                border: 1px solid #34d5eb;
                border-radius: 5px  ;
                background-color: #34d5eb;
                cursor: pointer;
                margin: 4px 2px;
                padding: 10px 20px;
                color: darkblue;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <div class="box-form">
            <div class="left">
                 <img src="{% static 'images/Smart.png' %}" width="500px" height="600px"  >
            </div>
            <div class="right">
                <h5>Login</h5>
                <form method="POST" class="inputs">
                    {% csrf_token %}
                    username :
                    <input type="text" name="username" placeholder="username">
                    <br><br>
                    password :
                    <input type="password" name="password" placeholder="password">
                    <br><br>
                    <div class="button">
                       <input type="submit" value="Login">
                    </div>
                </form>  
                <a href="{% url 'index' %}"><input type="submit" value="Cancel"></a>    
            </div>
        </div>
    </body>
</html>
{% endblock content %}