{% extends 'base.html' %}
{% load static %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Smart-Absence</title>
    <link rel="stylesheet" href="{% static 'users/main.css' %}">
    <style>
        .p
        {
          color: black;
          font-size: xx-large;
          font-style: italic;
        }
        input[type=submit]
        {
            border: 1px solid #34d5eb;
            border-radius: 5px  ;
            background-color: #34d5eb;
            cursor: pointer;
            margin: 4px 2px;
            padding: 10px 20px;
            color: darkblue;
            font-size: medium;
        }   
    </style>
  </head>
  <body>
    <center>
      <p class="p">The Training has done successfully</p>
      <a href="{% url 'administration' %}"><input type="submit" value="back"></a>
  </center>
  </body>
</html>
{% endblock content %}